{
    "manifest_version": 3,
    "name": "PassKey Wallet Connector",
    "version": "1.0.0",
    "description": "PassKey Wallet browser extension for credential autofill",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr3QWQaKoBE05XZWNJrzwFoKdqOL6mr5j/3JNTjT8VCMDyfCljFqARWuS8Dstgn0SBNRDFXRqGSW4qd/3J0//2by1DldIj+Asj0h3x5XQ5wii+y0Cw6xv3PqzCnsNIbhiKoG903qgCD1QcZOgGWoNxJQyTDJ/+GgXAL0C5inJZYdGsmJo5QdasSL6TiORRYZKXR1qXAOkW2sglSECQogVsh57afAIBCWsbZweqVf5XZ9Em1BF/XT+QyGOufY+GpMXfzl/M89w0qMfvzrKaJFUefE22Pg1k+EGg8lbIjRPtflhfSDxhLUiXa4rcV6vPe9Npxc/2SnObyljFiaHS+BRywIDAQAB",
    "permissions": [
        "activeTab",
        "tabs",
        "nativeMessaging"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "incognito": "split"
}